spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
server.error.whitelabel.enabled=false

app.s3.region=us-west-2
app.s3.accessKey=#####
app.s3.secretKey=#####
app.s3.bucketName=#####

app.dir-original-videos=originals
app.dir-converted-videos=converted

app.zencoder.api.url.createJob=https://app.zencoder.com/api/v2/jobs
app.zencoder.api.url.outputProgress=https://app.zencoder.com/api/v2/outputs/{id}/progress
app.zencoder.api.url.outputDetail=https://app.zencoder.com/api/v2/outputs/{id}
app.zencoder.apiKey=#####
app.zencoder.credentials=#####
app.zencoder.job.notificationEmail=#####