spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

## Chaves e bucket não exibidos por questão de segurança
app.s3.region=us-west-2
app.s3.accessKey=#####
app.s3.secretKey=#####
app.s3.bucketName=#####

app.dir-original-videos=originals
app.dir-converted-videos=converted